<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиницы Седоны</title>
</head>

<body>
  <header class="main-header">
    <nav class="navigation">
      <a class="mainpage-link" href="index.html">
        <img class="logo" src="#" alt="Логотип Седона">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html"><span class="visually-hidden">Поиск</span></a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#"><span class="visually-hidden">Избранное</span></a>
        </li>
        <li class="navigation-item">
          <a class="button" href="catalog.html">Хочу сюда!</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="filters">
      <h1>Гостиницы Седоны</h1>
      <form>
      <ul class="options-list">
        <li><p>Инфраструктура:</p></li>
        <li class="options-item">
          <label><input class="options-checkbox" type="checkbox" label="Бассейн" name="SwimmingPool">Бассейн</label>
        </li>
        <li class="options-item">
          <label></label><input class="options-checkbox" type="checkbox" name="Parking">Парковка</label>
        </li>
        <li class="options-item">
          <label></label><input class="options-checkbox" type="checkbox" name="Wi-Fi">Wi-Fi</label>
        </li>
      </ul>
      <ul class="hometype-list">
        <li><p>Тип Жилья:</p></li>
        <li class="hometype-item">
          <label><input class="hometype-radio" type=radio name="Hotel">Гостиница</label>
        </li>
        <li class="hometype-item">
          <label><input class="hometype-radio" type=radio name="Hotel">Мотель</label>
        </li>
        <li class="hometype-item">
          <label><input class="hometype-radio" type=radio name="Hotel">Апартаменты</label>
        </li>
      </ul>
      <ul class="price-filter">
        <li><p>Стоимость, &#8381</p></li>
        <li><input class="price-field" type="number" placeholder="от"></li>
        <li><input class="price-field" type="number" placeholder="до"></li>
        <li><input type="range" min="0" max="10000" step="1" value="5000"></li>
      </ul>
      <ul class="button-list">
        <li class="button-item">
          <input type="submit" value="Применить">
        </li>
        <li class="button-list button-clear">
          <input type="reset" value="Сбросить">
        </li>
      </ul>
    </form>
    </section>
    <section class="hotels">
      <form>
      <p>Найдено гостиниц:</p>
      <select>
        <option>Сначала дешевые</option>
        <option>Сначала дорогие</option>
      </select>
    </form>

    <!--
    <ul class>
      <li>
      </li>
    </ul>
    </section>
    -->
  </main>

  <footer class="main-footer">
    <p>Подпишитесь на рассылку</p>
    <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
    <input class="subcribe-input" type="email" placeholder="Ваш e-mail">
    <input class="subscribe-button" type="submit" value="Подписаться">
    <ul class="social-list">
      <li class="social-item">
        <a class="visually-hidden" href="https://vk.com/htmlacademy" target="_blank">VK</a>
      </li>
      <li class="social-item">
        <a class="visually-hidden" href="https://t.me/htmlacademy" target="_blank">Telegram</a>
      </li>
      <li class="social-item">
        <a class="visually-hidden" href="https://youtube.com/user/htmlacademyru" target="_blank">YouTube</a>
      </li>
    </ul>
    <a class="telephone" href="tel:+78128121212">+7(812)812-12-12</a>
    <a class="developer-logo" href="https://htmlacademy.ru/">
      <img src="#" alt="Логотип HTMLAcademy">
    </a>
  </footer>
</body>
</html>
